{
  "name": "appeye",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Credit app market intelligence across Google Play and the App Store",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "dev:api": "tsx watch server/index.ts",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json && node scripts/copy-migrations.mjs",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "dev:demo": "DEMO_MODE=true DATABASE_PATH=data/demo.sqlite npm run dev",
    "format": "prettier --write src server scripts tests",
    "format:check": "prettier --check src server scripts"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@mradex77/google-play-scraper": "1.1.0",
    "@perttu/app-store-scraper": "2.1.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "saxes": "6.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
